<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Gda Company" content="Site de pêche">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>GDA Company</title>
</head>

<body>
	<!-- Ma bannière-->
	<div class="banner">
		<div class="container">
			<h1>GDA company</h1>
			<p>Faire un don pour nos pêcheurs :</p>
			<a href="https://www.leetchi.com/fr/c/rGnO0Ojj" class="btn-blue" target="_blanc">PARTICIPER</a>
		</div>
	</div>


	<div class="container">
		<h2>Notre entreprise</h2>
		<p>La Gda Company est une entreprise existant depuis 2012, faisant vivre les plus anciennes traditions halieutiques et fournissant tous les amateurs et férus de pêche en France.
		Avec un assortiment en constante évolution, Gda company est l'endroit idéal pour votre nouveau matériel de pêche. Nous disposons d'un large assortiment (plus de 20 000 produits) de marques connues et moins connues. Pensez à Shimano, Fox, Rive, JRC, SPRO, Faith, Westin, Daiwa, Berkley, Abu Garcia, Rod Hutchinson, Korda etc. Ainsi, vous trouverez toujours la bonne canne à pêche , le bon moulinet, la bonne ligne de pêche, le bon appât et bien d'autres accessoires de pêche à la ligne! Que vous alliez à la pêche à la carpe, à la pêche au coup, la pêche au carnassier, la pêche à la truite, la pêche du silure, ou la pêche en mer, Gda Company pêche a l'équipement de pêche qu'il vous faut! Vous cherchez quelque chose qui n'est pas sur la boutique en ligne? Faites-nous le savoir, nous pouvons probablement le commander pour vous.</p>
		<h2>Des professionnels pour des passionés:</h2>
		<img src="image/42.jpg" alt="profile picture" class="avatar-round">
		<img src="image/43.jpg" alt="profile picture" class="avatar-round">
		<img src="image/41.jpg" alt="profile picture" class="avatar-round">

		<h2>Nos produits</h2>
		<div class="cards">
			
			<!-- 1er article-->
			<div class="card">
	    	
	    		<a href="https://www.tradeinn.com/waveinn/fr/berkley-trilene-fluorocarbon-25-m/136816075/p">
	        		<!-- image du produit -->
	        		<div class="card-image">
	        			<img src="image/trilene.jpg" alt="photo" />
	        		</div>
	        
	        		<div class="card-body">

	           		 	<!-- Prix du produit-->
	            		<div class="card-price">
	                	<h2>4€<h2>
	            		</div>

	            		<!-- Titre de mon produit -->
	            		<div class="card-title">
	                		<h3>LIGNE DE PÊCHE Berkley Trilene Fluorocarbon 25 M</h3>
	            		</div>
	            		<!-- Description de mon produit-->
	            		<div class="card-legende">
	                		<p> Matériau leader Berkley® Trilene® 100 % fluorocarbone, qualité professionnelle.</p>
	            		</div>

	        		</div>
	    		</a>
			</div>
			
			<!-- 2ème article-->
			<div class="card">
	    	
	    		<a href="https://pechepromo.fr/t/ensembles-carnassier/abu-garcia-revo-x-combo-2-10m-5-15gr-l-spin---blue-2812020?gclid=Cj0KCQjwy5maBhDdARIsAMxrkw1VrUWxNH5Bg8hb7qnsZmoW2Vh82Z3eEgDCyIdY07Y4ytgXy3fls7oaArUCEALw_wcB">
	        			<!-- image du produit -->
	        			<div class="card-image">
	        				<img src="image/moulinet.png" alt="photo" />
	        			</div>
	        
	        			<div class="card-body">

	           				<!-- Prix du produit-->

	            			<div class="card-price">
	                			<h2>152,95€<h2>
	            			</div>

	            			<!-- Titre de mon produit -->
	            			<div class="card-title">
	                			<h3>Abu Garcia Revo X Combo 2,10m 5-15g L Spin - Bleu</h3>
	            			</div>
	            			<!-- Description de mon produit-->
	            			<div class="card-legende">
	                			<p> Bel ensemble complet complet conçu pour la pêche plus légère des prédateurs</p>
	            			</div>
	            		</div>
	    			</a>
				</div>
			</div>

			<!-- 3ème article-->
			<div class="card">
	    	
	    		<a href="https://www.nootica.fr/moulinet-truite-au-toc-garbolino-wsa-65.html">
	        			<!-- image du produit -->
	        			<div class="card-image">
	        				<img src="image/moulinet.jpg" alt="photo" />
	        			</div>
	        
	        			<div class="card-body">

	           				<!-- Prix du produit-->

	            			<div class="card-price">
	                			<h2>242,90€<h2>
	            			</div>

	            			<!-- Titre de mon produit -->
	            			<div class="card-title">
	                			<h3>Moulinet Truite au Toc Garbolino Wsa-65</h3>
	            			</div>
	            			<!-- Description de mon produit-->
	            			<div class="card-legende">
	                			<p> Ce petit moulinet en aluminium usiné ne pese que 50 grammes. Il est certes simple et basique mais offre une bobine à gros moyeu, un frein à disque efficace et un look très moderne.</p>
	            			</div>
	            		</div>
	    			</a>
				</div>
				<h2>Nous avons besoin de votre avis !</h2>
				<a href="https://forms.gle/GoY9DVz7fD5ZEMSQA" class="btn-blue" target="_blanc">Avis/Suggestions</a>
			</div>
		</div>
	</div>

</body>

</html>

